# spring-cloud-frist

./: pom.xml
register-center/: pom.xml
register-center/src/main/java/com/pony/springcloud_registercenter/: Register7001.java
register-center/src/main/resources/: application.yml  bootstrap.yml
register-center2/: pom.xml
register-center2/src/main/java/com/pony/springcloud_registercenter/: Register7002.java
register-center2/src/main/resources/: application.yml  bootstrap.yml
register-center3/: pom.xml
register-center3/src/main/java/com/pony/springcloud_registercenter/: Register7003.java
register-center3/src/main/resources/: application.yml  bootstrap.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/pony/springcloud/pojo/: User.java
springcloud-api/src/main/java/com/pony/springcloud/service/: UserService.java  UserServiceFailbackFactory.java
springcloud-config-client-5500/: pom.xml
springcloud-config-client-5500/src/main/java/com/pony/springcloud_configclient_5500/: ConfigClientApplication.java
springcloud-config-client-5500/src/main/java/com/pony/springcloud_configclient_5500/controller/: TestGetConfig.java
springcloud-config-client-5500/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-5000/: pom.xml
springcloud-config-server-5000/src/main/java/com/pony/springcloud_configserver_5000/: ConfigServerApplication.java
springcloud-config-server-5000/src/main/resources/: application.yml
springcloud-consumer-7000/: pom.xml
springcloud-consumer-7000/src/main/java/com/pony/springcloud_consumer/config/: RestConfig.java
springcloud-consumer-7000/src/main/resources/: application.yml
springcloud-consumer-9000/: pom.xml
springcloud-consumer-9000/src/main/java/com/pony/springcloud_consumer/: Consumer_9000.java
springcloud-consumer-9000/src/main/java/com/pony/springcloud_consumer/controller/: UserController.java
springcloud-consumer-9000/src/main/resources/: application.yml
springcloud-consumer-9001/: pom.xml
springcloud-consumer-9001/src/main/java/com/pony/springcloud_consumer/: Consumer_9001.java
springcloud-consumer-9001/src/main/java/com/pony/springcloud_consumer/config/: RestConfig.java
springcloud-consumer-9001/src/main/java/com/pony/springcloud_consumer/controller/: UserController.java
springcloud-consumer-9001/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/pony/springcloud_consumer_dashboard/: dashboard_10000.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-provider-8000/: pom.xml
springcloud-provider-8000/src/main/java/com/pony/springcloud_provider/: Provider_8000.java
springcloud-provider-8000/src/main/java/com/pony/springcloud_provider/server/: UserService.java
springcloud-provider-8000/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8000/src/main/resources/mybaties/mapper/: UserMapper.xml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/pony/springcloud_provider/: Provider_8001.java
springcloud-provider-8001/src/main/java/com/pony/springcloud_provider/controller/: ProviderDetail.java
springcloud-provider-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/pony/springcloud_provider/: Provider_8002.java
springcloud-provider-8002/src/main/java/com/pony/springcloud_provider/controller/: UserController.java
springcloud-provider-8002/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-hystriy-8003/: pom.xml
springcloud-provider-hystriy-8003/src/main/java/com/pony/springcloud_provider/: Provider_hystriy_8003.java
springcloud-provider-hystriy-8003/src/main/java/com/pony/springcloud_provider/controller/: UserController.java
springcloud-provider-hystriy-8003/src/main/java/com/pony/springcloud_provider/dao/: UserDao.java
springcloud-provider-hystriy-8003/src/main/java/com/pony/springcloud_provider/server/impl/: UserServiceImpl.java
springcloud-provider-hystriy-8003/src/main/resources/: application.yml
springcloud-zuul-80/: pom.xml
springcloud-zuul-80/src/main/java/com/pony/springcloud_zuul_80/: zuulApplication.java
springcloud-zuul-80/src/main/resources/: application.yml  bootstrap.yml
